{
    "name": "ChatTheatre",
    "version": "0.1.0",
    "description": "A simple SkotOS application",
    "config": {
        "app_root": "root",
        "editors": 0,
        "telnet_ports": [11098],
        "ports": [11099, 11017, 11070, 11071, 11080, 11089, 11090, 11091, 11443],
        "dump_file": "skotos.database"
    },
    "unbundled_goods": [
        {
            "name": "SkotOS",
            "git": {
                "url": "https://github.com/saraht45/SkotOS.git",
                "branch": "gables-removed"
            },
            "paths": {
                "skoot": "."
            }
        }
    ]
}
